<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>exe09: cursor</title>
        <style>
            span#crosshair { cursor:crosshair; }
            span#e-resize { cursor:e-resize; }
            span#help { cursor:help; }
            span#pointer { cursor:pointer; }
            span#progress { cursor:progress; }
            span#wait { cursor:wait; }
            span#not-allowed { cursor:not-allowed; }
        </style>
    </head>
    <body>
        <p>move your cursor</p>
        <span id="crosshair">crosshair</span><br>
        <span id="e-resize">e-resize</span><br>
        <span id="help">help</span><br>
        <span id="pointer">pointer</span><br>
        <span id="progress">progress</span><br>
        <span id="wait">wait</span><br>
        <span id="not-allowed">not-allowed</span><br>
    </body>
</html>